<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <title>Paisajes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/estilosRetratos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <div>
          <h1 id="titulo">Comensando con los Paisajes</h1>
      </div>
      <navbar>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
          </ul>
      </navbar>
    </header>
    <section id="imagenes">
      <div class="imagen" id="imagen1">
          <img src="imagenes/retrato.jpg" alt="Paisaje" title="Paisaje">
      </div>
      <div class="imagen" id="imagen2">
          <img src="imagenes/retrato.jpg" alt="Paisaje" title="Paisaje">
      </div>
      <div class="imagen" id="imagen3">
          <img src="imagenes/retrato.jpg" alt="Paisaje" title="Paisaje">
      </div>
      <div class="imagen" id="imagen4">
          <img src="imagenes/retrato.jpg" alt="Paisaje" title="Paisaje">
      </div>
      <div class="imagen" id="imagen5">
          <img src="imagenes/retrato.jpg" alt="Paisaje" title="Paisaje">
      </div>
      <div class="imagen" id="imagen6">
        <img src="imagenes/retrato.jpg" alt="Paisaje" title="Paisaje">
      </div>
    </section>
    <footer>
      <div class="pie">
        <h2>Contacto</h2>
        <p>Wilmer quijano </p>
        <p>Wilmerquijano@hotmail.com </p>
        <p>Cel: 3167007084</p>
      </div>
      <div class="pie">
        <h2>Terminos</h2>
        <p>Conoce nuestros terminos y condiciones</p>
      </div>
      <div class="pie">
          <h2>Redes Sociales</h2>
          <h3> Comparte con nosotros</h3>
          <p><img src="imagenes/facebook.png" alt="Facebook" title="Facebook">@WilmerQuijano</p>
          <p><img src="imagenes/twiter.png" alt="twiter" title="twiter">@Wilmer.Quijano</p>
          <p><img src="imagenes/instagram.png" alt="instagram" title="instagram">#WilmerQuijano</p>
      </div>
      <div class="pie">
        <h2>Derechos</h2>
        <p>Wilmer Richard Quijano Baez</p>
        <p> ® Copirigth  -  2018</p>
      </div>
    </footer>
  </body>
</html>
