<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row">
      <div class="medium-3 columns text-center">
        <h1>e-Store</h1>
      </div>
      <div class="medium-4 columns medium-offset-5">
        <div class="column row">
          <div class="menu align-right">
            <li><a href="#">Ingresa</a></li>
            <li><a href="#">Regístrate</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Mapa del sitio</a></li>
          </div>
        </div>
        <div class="row">
          <div class="small-9 columns medium-offset-3">
            <ul class="menu align-right">
              <li><a><i class="step fi-social-facebook size-36"></i></a></li>
              <li><a><i class="step fi-social-instagram size-36"></i></a></li>
              <li><a><i class="step fi-social-twitter size-36"></i></a></li>
              <li><a><i class="step fi-social-youtube size-36"></i></a></li>
              <li><a><i class="step fi-social-pinterest size-36"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="column row">
      <div class="button-group expanded">
        <a href="#" class="button">Hogar</a>
        <a href="#" class="button">Salud</a>
        <a href="#" class="button">Deporte</a>
        <a href="#" class="button">Tecnología</a>
        <a href="#" class="button">Accesorios</a>
        <a href="#" class="button">Ropa</a>
        <a href="#" class="button">Mantenimiento</a>
        <a href="#" class="button hollow alert">Carrito <i class="step fi-shopping-cart"></i></a>
      </div>
    </div>

    <div class="column row">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li><a href="#">Hogar</a></li>
        <li><a href="#">Varios</a></li>
        <li>Decoración</li>
      </ul>
    </div>

    <div class="row large-uncollapse">
      <div class="large-3 columns">
        <div class="callout">
          <h4>Búsqueda Avanzada</h4>
        </div>
      </div>
      <div class="large-9 columns">
        <div class="callout">
          <h3>Decoración</h3>
          <hr>
          <div class="row large-uncollapse">
            <div class="large-4 columns">
              <div class="secondary callout text-center">
                <img src="img/1.jpg" alt="Decoracion 1" class="thumbnail"/>
                <h5>Decoración 1</h5>
                <p>
                  <a href="#">Ver más <i class="step fi-plus"></i></a>
                </p>
              </div>
            </div>
            <div class="large-4 columns">
              <div class="secondary callout text-center">
                <img src="img/2.jpg" alt="Decoracion 1" class="thumbnail"/>
                <h5>Decoración 2</h5>
                <p>
                  <a href="#">Ver más <i class="step fi-plus"></i></a>
                </p>
              </div>
            </div>
            <div class="large-4 columns">
              <div class="secondary callout text-center">
                <img src="img/3.jpg" alt="Decoracion 1" class="thumbnail"/>
                <h5>Decoración 3</h5>
                <p>
                  <a href="#">Ver más <i class="step fi-plus"></i></a>
                </p>
              </div>
            </div>
          </div>
          <div class="row large-uncollapse">
            <div class="large-4 columns">
              <div class="secondary callout text-center">
                <img src="img/4.jpg" alt="Decoracion 1" class="thumbnail"/>
                <h5>Decoración 4</h5>
                <p>
                  <a href="#">Ver más <i class="step fi-plus"></i></a>
                </p>
              </div>
            </div>
            <div class="large-4 columns">
              <div class="secondary callout text-center">
                <img src="img/5.jpg" alt="Decoracion 1" class="thumbnail"/>
                <h5>Decoración 5</h5>
                <p>
                  <a href="#">Ver más <i class="step fi-plus"></i></a>
                </p>
              </div>
            </div>
            <div class="large-4 columns">
              <div class="secondary callout text-center">
                <img src="img/6.jpg" alt="Decoracion 1" class="thumbnail"/>
                <h5>Decoración 6</h5>
                <p>
                  <a href="#">Ver más <i class="step fi-plus"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
