body{
width: 80%;
height: 100%;
background: black;
margin: 1% 10% 0% 10%;
font-family: 'Dancing Script', cursive;
}
header{
  background: #5b7989;
  border-radius: 10px 10px 0px 0px;
  -webkit-border-radius:10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -o-border-radius: 10px 10px 0px 0px;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;
  height: 10%;
}
header div{
width: 70%;
height: 100%;
box-sizing: border-box;
}
navbar{
  box-sizing: border-box;
  width: 30%;
  height: 12vh;
  text-align: right;
}
#titulo{
  text-shadow: 2px 2px 5px #02010a;
  font-size: 2em;
  padding-left:5%;
  color: white;
}
ul{
  list-style-type: none;
  height: 100%;
  padding: 0px;
  margin: 0px;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;
  text-align: right;
  padding-right: 10%;
  font-size: 1em;
}
li{
  box-sizing: border-box;
  width: 100%;
  font-size: 100%;
  padding-top:4vh;
}
a{
color:white;
}
a[href^="index"]{
  text-decoration: none;
}
.imagencentral{
  box-sizing: border-box;
  width: 100%;
  background: #82c3a6;
  padding: 10px;
}
#imgcentral img{
  box-sizing: border-box;
  width: 90%;
  border: 1px white solid;
  margin: 2% 5% 2% 5%;
  }
#Imagensecundaria{
  box-sizing: border-box;
  width: 100%;
  background:  #d5c75f;
}
.imgsecundaria{
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;
}
.imgsecun1{
  width: 54%;
  padding:2%;

}
.imgsecun2{
  width: 46%;
  padding: 2%;

}
#Imagensecundaria img{
  width: 98%;
  border: solid white 2px;
  transition: transform 1s;
  -webkit-transition: transform 1s;
  -o-transition: transform 1s;
}
.imgsecun1 IMG:hover{
  border: 2px solid black;
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  box-shadow: 2px 2px 4px  #82c3a6;

}
.imgsecun2 IMG:hover{
  border: 2px solid black;
  transform: translate(20px,-5px);
  -webkit-transform: translate(20px,-5px);
  -o-transform: translate(20px,-5px);
  box-shadow: 2px 2px 4px #82c3a6;
}
.imgsecundaria div p{
  text-align: center;
  color: black;
  text-decoration: underline;
}
picture img{
  box-shadow: 2px 2px 2px  #02010a;
}
footer{
  background: #C6d5c5;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  -moz-border-radius:  0px 0px 10px 10px;
  -o-border-radius:  0px 0px 10px 10px;
}
.pie{
  width: 25%;
  box-sizing: border-box;
  padding: 2vw;
}
@-webkit-keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
@-o-keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
@-moz-keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
@keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
header{
  animation: entrada 2s;
  -webkit-animation: entrada 2s;
  -moz-animation: entrada 2s;
}
@media screen and (max-width: 900px){
  body{
    width: 90%;
    margin: 1% 5% 1% 5%;
  }
  .imgsecundaria{
    display: flex;
    display: -webkit-flex;
    display: -o-flex;
    display: -moz-flex;
    display: -ms-flex;

    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
  }
  .imgsecun1{
    width: 100%;
  }
  .imgsecun2{
    width: 100%;
  }
  .imagencentral{
    box-sizing: border-box;
    width: 100%;
    background: #82c3a6;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .pie{
    width: 100%;
    padding: 5vw 14vw 5vw 14vw;
    }
    header{
      display: flex;
      display: -webkit-flex;
      display: -o-flex;
      display: -moz-flex;
      display: -ms-flex;

      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
    }
      header div{
      width: 100%;
      height: 20%;
      text-align: center;
      padding-left: 10%;;
      padding-right: 10%;
      padding-bottom: 0%;
      padding-top: 0%;
  }
    header navbar{
      width: 100%;
      height: 50%;
      padding-bottom: 1%
    }
    ul{
      text-align: center;
      padding: 0%;
      padding-left: 20%;
      padding-right: 20%;
    }
    li{
      padding-top: 1vh;
      padding-bottom: 1vh;
    }
  }
@media screen and (min-width:901px) and (max-width:1200px){
  header{
    display: flex;
    display: -webkit-flex;
    display: -o-flex;
    display: -moz-flex;
    display: -ms-flex;

    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
  }
    header div{
    width: 100%;
    height: 50%;
    text-align: center;
  }
  header navbar{
    width: 100%;
    height: 50%;
  }
  ul{
    text-align: center;
    padding: 0%
  }
  li{
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
  #titulo{
    padding: 0%;
  }
  .pie{
    width: 50%;
    padding: 5vw 14vw 5vw 14vw;
    }
}
