body{
width: 80%;
height: 100%;
background: black;
margin: 1% 10% 0% 10%;
font-family: 'Dancing Script', cursive;
}
header{
  background: #5b7989;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;
  height: 10%;
}
header div{
width: 70%;
height: 100%;
box-sizing: border-box;
}
navbar{
  box-sizing: border-box;
  width: 30%;
  height: 12vh;
  text-align: right;
}
#titulo{
  text-shadow: 2px 2px 5px #02010a;
  font-size: 2em;
  padding-left:5%;
  color: white;
}
ul{
  list-style-type: none;
  height: 100%;
  padding: 0px;
  margin: 0px;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;
  text-align: right;
  padding-right: 10%;
  font-size: 1em;
}
li{
  box-sizing: border-box;
  width: 100%;
  font-size: 100%;
  padding-top:4vh;
}
a{
color:white;
}
a[href^="Paisajes"]{
  text-decoration: none;
}
footer{
  background: #C6d5c5;
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  -moz-border-radius:  0px 0px 10px 10px;
  -o-border-radius:  0px 0px 10px 10px;
}
.pie{
  width: 25%;
  box-sizing: border-box;
  padding: 2vw;
}
#imagenes{
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  display: -ms-flex;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}
.imagen{
  width: 33.33%;
  background: #d5c75f;
}
.imagen img{
  width: 80%;
  height: 80%;
  margin: 10%;
  box-shadow: 2px 2px 2px  #02010a;
}
#imagen1 img{
  filter: blur(10px);
  -webkit-filter: blur(10px);
}
#imagen3 img{
  filter:sepia(90%);
  -webkit-filter:sepia(90%);
}
#imagenes div:nth-of-type(2n) img{
  filter:grayscale(100%);
  -webkit-filter:grayscale(100%);
}
@-webkit-keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
@-o-keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
@-moz-keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
@keyframes entrada{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top:0%;}
}
header{
  animation: entrada 2s;
  -webkit-animation: entrada 2s;
  -moz-animation: entrada 2s;
}
@media screen and (max-width: 900px){
  body{
    width: 90%;
    margin: 1% 5% 1% 5%;
  }
  .pie{
    width: 100%;
    padding: 5vw 14vw 5vw 14vw;
    }
    header{
      display: flex;
      display: -webkit-flex;
      display: -o-flex;
      display: -moz-flex;
      display: -ms-flex;

      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
    }
      header div{
      width: 100%;
      height: 20%;
      text-align: center;
      padding-left: 10%;;
      padding-right: 10%;
      padding-bottom: 0%;
      padding-top: 0%;
  }
    header navbar{
      width: 100%;
      height: 50%;
      padding-bottom: 1%
    }
    ul{
      text-align: center;
      padding: 0%;
      padding-left: 20%;
      padding-right: 20%;
    }
    li{
      padding-top: 1vh;
      padding-bottom: 1vh;
    }
    .imagen{
      width: 100%;
      background: #d5c75f;
  }
@media screen and (min-width:901px) and (max-width:1200px){
  header{
    display: flex;
    display: -webkit-flex;
    display: -o-flex;
    display: -moz-flex;
    display: -ms-flex;

    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
  }
    header div{
    width: 100%;
    height: 50%;
    text-align: center;
  }
  header navbar{
    width: 100%;
    height: 50%;
  }
  ul{
    text-align: center;
    padding: 0%
  }
  li{
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
  #titulo{
    padding: 0%;
  }
  .pie{
    width: 50%;
    padding: 5vw 14vw 5vw 14vw;
    }
}
